# wschat

./: .gitignore  build.gradle  build.xml  runbuild.bat  settings.gradle  vue.bat  wscweb.xml
src/main/java/com/_5xstar/wschat/: ComHandler.java  ComHandlerAbstractImpl.java  ComHandlers.java  Command.java  LoginServlet.java  LogoutServlet.java  Message.java  MsgSendHead.java  MsgUser.java  PubConst.java  UserHashMap.java  WSChatCommunicator.java  WSChatServer.java  WSChatUser.java
src/main/java/com/_5xstar/wschat/_default/: ComHandlerAbstractImpl.java  Const.java  DefaultLoginServlet.java  DefaultLogoutServlet.java
src/main/java/com/_5xstar/wschat/_default/handlers/: TestComHandler.java
src/main/java/com/_5xstar/wschat/service/: Const.java  CustomerService.java  ServiceLoginServlet.java  ServiceLogoutServlet.java
src/main/resources/: wschat_default_users.properties  wschat_service_users.properties
vue/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
vue/public/: login.html
vue/src/: App.vue  main.js
vue/src/components/: mytable.vue
